Common/Proto/roles.proto

syntax = "proto3";

option csharp_namespace = "RolesService";

service GrpcRoles {
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Create(CreateRequest) returns (GrpcRole) {}
  rpc Update(GrpcRole) returns (GrpcRole) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message GrpcRole {
  string id = 1;
  string name = 2;
}


message GetAllRequest {
  string id = 1;
}

message GetAllResponse {
  repeated GrpcRole roles = 1;
}


message GetRequest {
  string id = 1;
}

message GetResponse {
  GrpcRole role = 1;
}


message CreateRequest {
  string name = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  string id = 1;
}